VITE_SUPABASE_PROJECT_ID="htmglmnjwsyutqaxkahf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bWdsbW5qd3N5dXRxYXhrYWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTM5ODUsImV4cCI6MjA3MjY2OTk4NX0.Roj1k1YgWSslDrUA4oZQG8N2OsBhZJ2fmmxGB3S6rVE"
VITE_SUPABASE_URL="https://htmglmnjwsyutqaxkahf.supabase.co"
