<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Writing Job Expert - The All-In-One Writing Marketplace</title>
    <meta name="description" content="Connect with top writing talent or find your next opportunity. Join thousands of writers and businesses building success together on India's premier writing marketplace." />
    <meta name="author" content="Writing Job Expert" />

    <meta property="og:title" content="Writing Job Expert - The All-In-One Writing Marketplace" />
    <meta property="og:description" content="Connect with top writing talent or find your next opportunity. Join thousands of writers and businesses building success together on India's premier writing marketplace." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://writingjobexpert.site" />
    <meta property="og:image" content="https://writingjobexpert.site/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@writingjobexpert" />
    <meta name="twitter:image" content="https://writingjobexpert.site/og-image.png" />

    <link rel="canonical" href="https://writingjobexpert.site/" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
