@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Writing Job Expert Design System */
@layer base {
  :root {
    /* Brand Colors - Writing Job Expert palette with new gradients */
    --background: 185 38% 96%;  /* #ebf4f5 */
    --foreground: 215 25% 27%;  /* Dark blue-gray */

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Primary brand colors - new gradient colors */
    --primary: 215 39% 70%;     /* #b5c6e0 */
    --primary-foreground: 0 0% 100%;
    --primary-light: 185 38% 96%; /* #ebf4f5 */

    --secondary: 215 39% 85%;   /* Lighter version of primary */
    --secondary-foreground: 215 25% 27%;

    /* New gradient colors */
    --gradient-color-1: 150 100% 80%;  /* #84ffc9 */
    --gradient-color-2: 230 100% 85%;  /* #aab2ff */
    --gradient-color-3: 300 100% 85%;  /* #eca0ff */

    --muted: 185 20% 92%;
    --muted-foreground: 215 15% 50%;

    --accent: 215 60% 65%;      /* Slightly more saturated primary */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 215 39% 70%;

    /* Success colors for status */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    /* Gradients with new color scheme */
    --gradient-primary: linear-gradient(135deg, hsl(var(--gradient-color-1)), hsl(var(--gradient-color-2)), hsl(var(--gradient-color-3)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--gradient-color-1)), hsl(var(--gradient-color-2)));
    --gradient-card: linear-gradient(145deg, hsl(var(--gradient-color-2)), hsl(var(--gradient-color-3)));

    /* Shadows */
    --shadow-soft: 0 4px 20px hsl(var(--primary) / 0.1);
    --shadow-card: 0 2px 15px hsl(var(--primary) / 0.08);
    --shadow-hover: 0 8px 30px hsl(var(--primary) / 0.15);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode uses same color philosophy but inverted */
    --background: 215 25% 12%;
    --foreground: 185 38% 96%;
    --primary: 215 39% 80%;
    --primary-foreground: 215 25% 12%;
    --secondary: 215 25% 18%;
    --secondary-foreground: 185 38% 96%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-poppins;
  }

  /* Custom utility classes for the marketplace */
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  /* Additional gradient variations */
  .gradient-accent {
    background: linear-gradient(45deg, hsl(var(--gradient-color-1)), hsl(var(--gradient-color-3)));
  }

  .gradient-soft {
    background: linear-gradient(180deg, hsl(var(--gradient-color-1) / 0.1), hsl(var(--gradient-color-2) / 0.1));
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--gradient-color-1)), hsl(var(--gradient-color-3)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }

  /* Scroll to top button */
  .scroll-to-top {
    @apply fixed bottom-6 right-6 bg-primary text-primary-foreground rounded-full w-12 h-12 flex items-center justify-center shadow-hover transition-smooth hover:shadow-soft z-50;
  }

  /* Hero animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes rotate-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-rotate-slow {
    animation: rotate-slow 20s linear infinite;
  }

  /* Card hover effects */
  .card-hover {
    @apply transition-smooth hover:shadow-hover hover:-translate-y-1;
  }
}